# Hive2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivee2/adapter/: CarListAdapter.java  ImagePickerAdapter.java  ListViewAddDelAdapter.java  ListViewAddDelAdapter1.java  ListViewAddDelAdapter2.java  UnbindAdapter3.java
app/src/main/java/com/hivee2/content/: Api.java  Constant.java
app/src/main/java/com/hivee2/mvp/model/bean/: BendBean.java  LoginBean.java  SearchAccountBean.java
app/src/main/java/com/hivee2/mvp/model/biz/: BitmapUtils.java  GlideImageLoader.java  HttpUtil.java  MyStringCallBack.java  UserBiz.java
app/src/main/java/com/hivee2/mvp/presenter/: UserLoginPresenter.java
app/src/main/java/com/hivee2/mvp/ui/: AddBendActivity.java  AddBendListDetail.java  AddcarActivity.java  Atychildaccount.java  BorrowActivity.java  BorrowAdd.java  BorrowDetail.java  BrandListActivity.java  ChooseaAccountActivity.java  CreateOrderActivity.java  EditBorrowMen.java  EditcarActivity.java  MyApplication.java  OrderDetailActivity.java  OrderManagerActivity.java  TraceActivity.java  WirelessActivity.java
app/src/main/java/com/hivee2/mvp/ui/mvpactivity/: Homepage.java
app/src/main/res/drawable/: benf_item_border.xml  dash_view.xml
app/src/main/res/layout/: activity_addbend.xml  activity_edit1.xml  activity_order_detail.xml  activity_ordermanager.xml  activityborrow.xml  addbend_listdetail.xml  addborrow.xml  bend_item.xml  binddevice_window1.xml  block_gym_album_list_item.xml  borrow_item.xml  common_top_bar_layout.xml  detailborrow.xml  left_view_layout.xml  title2.xml  title3.xml  title4.xml  unbinditem2.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
