<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/benf_item_border"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/sbmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称:"/>
    <TextView
        android:id="@+id/sbm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sbmc"
        android:text="K1988"/>
    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="删除设备"
        android:layout_marginRight="10dp"
        android:textColor="#199ed8"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dash_view"
        android:layerType="software"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_sblx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备类型:"/>
        <TextView
            android:id="@+id/sblx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_sblx"
            android:text="有线设备"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sbh"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_sbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备号:"/>
        <TextView
            android:id="@+id/sbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_sbh"
            android:text="1231312312"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_azwz"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_azwz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安装位置:"/>
        <TextView
            android:id="@+id/azwz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_azwz"
            android:text="车底下"/>
    </RelativeLayout>

</LinearLayout>